VITE_API_URL='http://flip.engr.oregonstate.edu:8500/api' # Change this url to match your backend express api url and port.
REACT_SERVER_PORT=6061 # This is the port used in the /frontend/reactServer.js to host your '/dist' build folder. [1024 < PORT < 65535]
